{
  "name": "wetube",
  "version": "1.0.0",
  "description": "video",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reflash407/wetube-reloaded.git"
  },
  "author": "LYG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reflash407/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/reflash407/wetube-reloaded#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.14.9",
    "nodemon": "^2.0.12"
  }
}
